body{
    background:#ccc ;
    display: grid; 
    grid-gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    margin: 30px 50px;
} 
.list ul{
    display: grid;
    padding: 0px;
    list-style: none;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}
.list a{
    display: block;
    text-decoration: none;
    background: #ddd;
    text-align: center;
    color: black;
    text-transform: uppercase;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    padding: 8%;
    font-weight: bold;
    font-size: 1.1rem;
    
}
.list a:hover{
    background-color: #333;
    color: #fff;
}
.a{
    grid-area: aArea;
    background-color: #ddd;
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 50px;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.b{
    grid-area: bArea;
    background-color: #ddd;
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 50px;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.fist{
    grid-area: fistArea;
}
.contenu{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'fistArea fistArea fistArea aArea'
    'fistArea fistArea fistArea aArea'
    'fistArea fistArea fistArea bArea'
    'fistArea fistArea fistArea bArea';
    

}
.images{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
}
.images img{
    width: 100%;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.cases{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    

}
.caisse{
    background: #ddd;
    text-align: center;
    padding: 5px 5px;
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.fist{
background:url(image2.jpg);
background-size: cover;
box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
background-position: center;
display: flex;
padding: 8%;
flex-direction: column;
justify-content: center;align-items: start;
}
.fist h1{
    color: #fff;
    margin-bottom: 0;
    font-size: 4em;
}
.fist p{
    color: #fff;
    margin-top: 0;
    font-size: 1.3rem;
}
.c{
    background: #333;
    color:#fff;
    text-decoration: none;
    padding: 10px;

}
.case-bas{
    background: #ddd;
    display: grid;
    grid-gap: 30px;
    padding: 50px;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
.case-bas img{
    max-width: 600px;
}
.case{
    background: #ddd;
    display: grid;
    align-items: center;
    justify-items: center;
    
}
footer{
    text-align: center;
    padding: 7px;
    background-color: #333;
    margin: 20px;
}
footer p{
    color: #ddd;
}
.caisse i{
  font-size: 100px;  
}
.fa{ 
font-size: 100px;
color: #333;
}
.a .devise{
    font-size: 2.5rem;
}
.b .devise{
    font-size: 2.5rem;
}